[options]
admin_passwd = amir
; db_host = odoo17-db
db_host = localhost
db_port = 5432
db_user = odoo17
db_password = odoo17
db_name = False

;addons_path = /usr/lib/python3/dist-packages/odoo/addons
; addons_path = /opt/odoo17/odoo/addons,/opt/odoo17/odoo-custom-addons
addons_path = C:\code\odoo-local\odoo-17.0\odoo\addons,C:\code\odoo-local\odoo-17.0\odoo\odoo-custom-addons
; logfile = C:\code\odoo-local\odoo-17.0\odoo\logs\odoo.log
